<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etJudulEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Judul"
        android:layout_below="@+id/txtEdit"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etIsiEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Isi Konten"
        android:layout_below="@+id/etJudulEdit"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/etIsiEdit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>