<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Data"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Judul"
        android:layout_below="@+id/txtInput"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Isi Konten"
        android:layout_below="@+id/etJudul"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_below="@+id/etIsi"
        android:layout_centerHorizontal="true" />

</RelativeLayout>